# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/News/: NewsItem.cs
src/Libraries/Nop.Core/Html/CodeFormatter/: CLikeFormat.cs  CSharpFormat.cs
src/Libraries/Nop.Core/Partials/Domain/News/: NewsCategory.cs
src/Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
src/Libraries/Nop.Data/Migrations/: SchemaMigration.cs
src/Libraries/Nop.Data/Migrations/UpgradeTo440/: AddNewsCategoryId.cs
src/Libraries/Nop.Data/Partials/Mapping/Builders/News/: NewsCategoryBuilder.cs
src/Libraries/Nop.Services/Html/CodeFormatter/: CSharpFormat.cs
src/Libraries/Nop.Services/News/: NewsService.cs  NopNewsDefaults.cs
src/Libraries/Nop.Services/News/Caching/: NewsCategoryCacheEventConsumer.cs
src/Libraries/Nop.Services/Partials/News/: INewsService.cs  NewsService.cs
src/Plugins/Nop.Plugin.Tutorial.DistOfCustByCountry/: DistOfCustByCountryPlugin.cs  Nop.Plugin.Tutorial.DistOfCustByCountry.csproj  plugin.json
src/Plugins/Nop.Plugin.Tutorial.DistOfCustByCountry/Controllers/: DistOfCustByCountryController.cs
src/Plugins/Nop.Plugin.Tutorial.DistOfCustByCountry/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Tutorial.DistOfCustByCountry/Models/: CustomersByCountryPageModel.cs  CustomersDistribution.cs
src/Plugins/Nop.Plugin.Tutorial.DistOfCustByCountry/Services/: CustomerByCountry.cs  ICustomerByCountry.cs
src/Plugins/Nop.Plugin.Tutorial.DistOfCustByCountry/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.HelloWorld/: HelloWorldPlugin.cs  HelloWorldSettings.cs  Nop.Plugin.Widgets.HelloWorld.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Components/: WidgetsHelloWorldViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Controllers/: WidgetsHelloWorldController.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.Swiper/: Nop.Plugin.Widgets.Swiper.csproj  SwiperPlugin.cs  SwiperSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.Swiper/Components/: WidgetsSwiperViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.Swiper/Content/swiper/themes/custom/: custom.css
src/Plugins/Nop.Plugin.Widgets.Swiper/Controllers/: WidgetsSwiperController.cs
src/Plugins/Nop.Plugin.Widgets.Swiper/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.Swiper/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.Swiper/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
src/Presentation/Nop.Web.Framework/Infrastructure/: AdminWidgetZones.cs
src/Presentation/Nop.Web.Framework/Mvc/Routing/: SlugRouteTransformer.cs
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Factories/: BaseAdminModelFactory.cs  IBaseAdminModelFactory.cs  NewsModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Cache/: NopModelCacheDefaults.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Presentation/Nop.Web/Areas/Admin/Models/News/: NewsItemModel.cs
src/Presentation/Nop.Web/Areas/Admin/Validators/News/: NewsItemValidator.cs
src/Presentation/Nop.Web/Areas/Admin/Views/News/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/NewsCategory/: NewsCategories.cshtml  NewsCategoryCreate.cshtml  NewsCategoryEdit.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Seo.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _ConfigurePlugin.cshtml
src/Presentation/Nop.Web/Controllers/: NewsController.cs
src/Presentation/Nop.Web/Partials/Areas/Admin/Controllers/: NewsCategoryController.cs
src/Presentation/Nop.Web/Partials/Areas/Admin/Factories/: INewsModelFactory.cs  NewsModelFactory.cs
src/Presentation/Nop.Web/Partials/Areas/Admin/Models/News/: NewsCategoryListModel.cs  NewsCategoryModel.cs  NewsCategorySearchModel.cs
src/Presentation/Nop.Web/Partials/Factories/: INewsModelFactory.cs  NewsModelFactory.cs
src/Presentation/Nop.Web/Partials/Models/News/: HomepageNewsCategoriesModel.cs  NewsCategoryListModel.cs  NewsCategoryModel.cs  NewsCategoryPagingFilteringModel.cs
(+1 files in other folders)
